VITE_TMDB_API_KEY=bcc3a946b5f86c8f8d4d880d7df419a3
VITE_LINK1=https://vidsrc.to/embed
VITE_LINK2=https://2embed.cc/embed
VITE_LINK3=https://moviesapi.club/tv/{TMDB_ID}-{SEASON_NUMBER}-{EPISODE_NUMBER}
VITE_LINK4=https://moviesapi.club/movie/{TMDB_ID}
VITE_LINK5=https://multiembed.mov/?video_id={TMDB_ID}&tmdb=1
VITE_LINK6=https://multiembed.mov/?video_id={TMDB_ID}&tmdb=1&s={SEASON_NUMBER}&e={EPISODE_NUMBER}
